<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Film — Jonas Rackl</title>
  <meta name="description" content="Film photography by Jonas Rackl. Shot on a Leica M6." />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400&display=swap" rel="stylesheet" />
  <style>
    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --ink: #2c2824;
      --muted: #8a8078;
      --faint: #b8afa4;
      --paper: #f4f0e8;
      --sans: 'Libre Franklin', 'Helvetica Neue', sans-serif;
      --gap: 10px;
    }

    body {
      background-color: var(--paper);
      min-height: 100vh;
      position: relative;
      overflow-x: hidden;
    }

    body::before {
      content: '';
      position: fixed;
      inset: 0;
      background:
        radial-gradient(ellipse at 25% 15%, rgba(218,195,155,0.12) 0%, transparent 55%),
        radial-gradient(ellipse at 80% 85%, rgba(195,180,160,0.08) 0%, transparent 50%);
      pointer-events: none;
      z-index: 1;
    }

    .page {
      position: relative;
      z-index: 3;
      padding: 36px 28px 80px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .back {
      display: inline-block;
      margin-bottom: 32px;
      font-family: var(--sans);
      font-size: 12px;
      font-weight: 300;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      color: var(--faint);
      text-decoration: none;
      transition: color 0.2s ease;
    }

    .back:hover {
      color: var(--muted);
    }

    .mosaic {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: 8vw;
      gap: var(--gap);
    }

    .mosaic img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      cursor: pointer;
      transition: opacity 0.3s ease;
    }

    .mosaic img:hover {
      opacity: 0.88;
    }

    /* 01 Bondi — big hero top-left */
    .m1 {
      grid-column: 1 / 8;
      grid-row: 1 / 6;
    }

    /* 06 Mountain portrait — tall right */
    .m6 {
      grid-column: 8 / 13;
      grid-row: 1 / 8;
    }

    /* 02 Skywriting — mid-left */
    .m2 {
      grid-column: 1 / 5;
      grid-row: 6 / 9;
    }

    /* 03 Dusk — small dark */
    .m3 {
      grid-column: 5 / 8;
      grid-row: 6 / 9;
    }

    /* 04 Basel — wide bottom-left */
    .m4 {
      grid-column: 1 / 7;
      grid-row: 9 / 13;
    }

    /* 05 Hut window — bottom-right */
    .m5 {
      grid-column: 7 / 13;
      grid-row: 8 / 13;
    }

    /* Lightbox */
    .lightbox {
      display: none;
      position: fixed;
      inset: 0;
      z-index: 100;
      background: rgba(20, 18, 16, 0.92);
      align-items: center;
      justify-content: center;
      cursor: zoom-out;
      padding: 40px;
    }

    .lightbox.active {
      display: flex;
    }

    .lightbox img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }

    @media (max-width: 768px) {
      .page {
        padding: 28px 12px 60px;
      }

      .mosaic {
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: 12vw;
        gap: 6px;
      }

      .m1 {
        grid-column: 1 / 7;
        grid-row: 1 / 5;
      }

      .m6 {
        grid-column: 4 / 7;
        grid-row: 5 / 11;
      }

      .m2 {
        grid-column: 1 / 4;
        grid-row: 5 / 8;
      }

      .m3 {
        grid-column: 1 / 4;
        grid-row: 8 / 11;
      }

      .m4 {
        grid-column: 1 / 7;
        grid-row: 11 / 15;
      }

      .m5 {
        grid-column: 1 / 7;
        grid-row: 15 / 19;
      }
    }
  </style>
</head>
<body>
  <div class="page">
    <a href="/" class="back">← Back</a>

    <div class="mosaic">
      <div class="m1"><img src="01.jpg" alt="" loading="eager" /></div>
      <div class="m6"><img src="06.jpg" alt="" loading="eager" /></div>
      <div class="m2"><img src="02.jpg" alt="" loading="lazy" /></div>
      <div class="m3"><img src="03.jpg" alt="" loading="lazy" /></div>
      <div class="m4"><img src="04.jpg" alt="" loading="lazy" /></div>
      <div class="m5"><img src="05.jpg" alt="" loading="lazy" /></div>
    </div>
  </div>

  <div class="lightbox" id="lb">
    <img id="lb-img" src="" alt="" />
  </div>

  <script>
    const lb = document.getElementById('lb');
    const lbImg = document.getElementById('lb-img');

    document.querySelectorAll('.mosaic img').forEach(img => {
      img.addEventListener('click', () => {
        lbImg.src = img.src;
        lb.classList.add('active');
      });
    });

    lb.addEventListener('click', () => {
      lb.classList.remove('active');
      lbImg.src = '';
    });

    document.addEventListener('keydown', e => {
      if (e.key === 'Escape') {
        lb.classList.remove('active');
        lbImg.src = '';
      }
    });
  </script>
</body>
</html>
